{
  "name": "Saffron Studios",
  "short_name": "Saffron Studios",
  "description": "Photography studio based in Dayton, Ohio. Milestones, gatherings, motion, portraits, and professional photography with intention.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1f1c",
  "theme_color": "#1e1f1c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
